.gallery-classname-main{
  background-color:#a0008b38;
}


.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 15px; 
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px; 
  }
  
  .image-item {
    
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 280px;
  }
  
  
  .image-item:hover {
    transform: scale(1.05);
  }
  
  .image {
    width: 100%;
    height: 100%;
  
    display: block;
    border-radius: 8px;
    object-fit: fill;
    transition: opacity 0.3s ease;
    background-color: #f0f0f0;
  }
  
  
  @media (max-width: 768px) {
    .image-gallery {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    }
  }
  
  @media (max-width: 480px) {
    .image-gallery {
      padding: 10px; 
    }
  }
  



.gallery-classname-main .title-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  margin: 0 auto;
  margin-bottom: 0 !important;
  width: fit-content;
}

.gallery-classname-main .title-main img {
  margin-top: 1px;
}